spring.session.jdbc.initialize-schema = always

spring.datasource.url = jdbc:postgresql://localhost:5432/lab3_test
spring.datasource.username = misuy
spring.datasource.password = Misuy1211
#spring.datasource.url = jdbc:postgresql://pg:5432/studs
#spring.datasource.username = s335120
#spring.datasource.password = XYcANRvgsq12guQk
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
server.port=8080
#server.port=20400
