spring.session.jdbc.initialize-schema = always

spring.datasource.url = jdbc:postgresql://localhost:5432/lab3_test
spring.datasource.username = misuy
spring.datasource.password = Misuy1211
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.security.csrf