<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet"/>
    <style>
        * {
            font-family: "Roboto";
        }

        .holder {
            vertical-align: center;
            text-align: center;
        }

        #header-table {
            width: 100%;
        }

        .header-holder {
            font-size: large;
            width: 33.3%;
        }

        input[type="submit"] {
            background-color: rgba(33, 150, 243, 0.7);
            border: 2px solid black;
            border-radius: 5px;
        }

        input[type="text"] {
            border: 2px solid black;
            border-radius: 5px;
        }

        input[type="password"] {
            border: 2px solid black;
            border-radius: 5px;
        }

        input {
            margin: 20px 20px 20px 20px;
            font-size: large;
        }

    </style>
</head>
<body>
<table id="header-table">
    <tr>
        <td class="holder header-holder">
            Peredriy Mihail
        </td>
        <td class="holder header-holder">
            P32102
        </td>
        <td class="holder header-holder">
            15802
        </td>
    </tr>
</table>
<div class="holder root-holder">
    <div th:if="${param.error}">
        invalid username or password :(
    </div>
    <form th:action="@{/login}" method="post">
        <div class="holder">
            <input type="text" name="username" placeholder="username"/>
        </div>
        <div class="holder">
            <input type="password" name="password" placeholder="password"/>
        </div>
        <input type="submit" value="login"/>
    </form>
</div>
</body>
</html>