<!DOCTYPE html>
<html>
<head>
    <title>registration</title>
    <script src="/js/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet"/>
    <style>
        * {
            font-family: "Roboto";
        }

        .holder {
            vertical-align: center;
            text-align: center;
        }

        #header-table {
            width: 100%;
        }

        .header-holder {
            font-size: large;
            width: 25%;
        }

        button {
            font-size: large;
            background-color: rgba(33, 150, 243, 0.7);
            border: 2px solid black;
            border-radius: 5px;
            margin: 20px 20px 20px 20px;
        }

        input[type="text"] {
            border: 2px solid black;
            border-radius: 5px;
        }

        input[type="password"] {
            border: 2px solid black;
            border-radius: 5px;
        }

        input {
            margin: 20px 20px 20px 20px;
            font-size: large;
        }

    </style>
</head>
<body>
<input type="hidden" id="csrf-token" th:value="${_csrf.token}"/>
<input type="hidden" id="csrf-token-header" th:value="${_csrf.headerName}"/>
<div id="root">
    <table id="header-table">
        <tr>
            <td class="holder header-holder">
                Peredriy Mihail
            </td>
            <td class="holder header-holder">
                P32102
            </td>
            <td class="holder header-holder">
                15802
            </td>
            <td class="holder header-holder">
                <button @click="login()">login</button>
            </td>
        </tr>
    </table>

    <div class="holder">
        <div class="holder">
            <input type="text" v-model="user.username" id="username" placeholder="username"/>
        </div>
        <div class="holder">
            <input type="password" v-model="user.password" id="password" placeholder="password"/>
        </div>
        <div class="holder">
            <button @click="registration()">registration</button>
        </div>
    </div>
</div>
</body>
</html>



<script type="module">

    import { createApp, ref, onMounted, onUnmounted, onUpdated, nextTick } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js"

    createApp({
        setup() {
            class User {
                constructor(username, password) {
                    this.username = username;
                    this.password = password;
                }
            }

            let user = ref(new User());

            function registration() {
                let csrf = document.getElementById("csrf-token").value;
                let csrf_header = document.getElementById("csrf-token-header").value;
                $.ajax({
                    url: "/registration",
                    method: "post",
                    contentType: "application/json",
                    data: JSON.stringify(user.value),
                    beforeSend: function( xhr ) {
                        xhr.setRequestHeader(csrf_header, csrf);
                    },
                    success: function(resp) {
                        window.location.replace("/login");
                    },
                    error: function() {
                        alert("user with this username already exists")
                    }
                })
            }

            function login() {
                window.location.replace("/login");
            }

            return {
                user,
                registration,
                login,
            }
        }
    }).mount('#root')
</script>